In [10]:
import pandas as pd
import numpy as np

In [245]:
swis_10 = pd.read_csv('Switz 10.csv')

In [246]:
swis_10.head()

       Date  swis10_yeald
0  11/28/05         2.176
1  11/29/05         2.172
2  11/30/05         2.164
3   12/1/05         2.166
4   12/2/05         2.147

In [247]:
swis_10.Date = pd.to_datetime(swis_10.Date)

In [248]:
swis_10.set_index('Date', inplace=True)

In [249]:
swis_10.head()

            swis10_yeald
Date
2005-11-28         2.176
2005-11-29         2.172
2005-11-30         2.164
2005-12-01         2.166
2005-12-02         2.147

In [252]:
us_10 = pd.read_csv('US 10-Year 4577.csv')

In [253]:
us_10.head()

      Date  us10_yeald
0  8/16/17       2.227
1  8/15/17       2.273
2  8/14/17       2.224
3  8/13/17       2.199
4  8/11/17       2.191

In [254]:
us_10.Date = pd.to_datetime(us_10.Date)

In [255]:
us_10.set_index('Date', inplace=True)

In [256]:
us_10.head()

            us10_yeald
Date
2017-08-16       2.227
2017-08-15       2.273
2017-08-14       2.224
2017-08-13       2.199
2017-08-11       2.191

In [257]:
us_10.shape

(4576, 1)

In [258]:
uk_10 = pd.read_csv('Uk10 6514.csv')

In [259]:
uk_10.head()

       Date  uk10_yeald
0  1-Nov-93      7.0536
1  2-Nov-93      7.0289
2  3-Nov-93      6.9850
3  4-Nov-93      6.9859
4  5-Nov-93      7.1002

In [260]:
uk_10.Date = pd.to_datetime(uk_10.Date)

In [261]:
uk_10.set_index('Date', inplace=True)

In [262]:
uk_10.head()

            uk10_yeald
Date
1993-11-01      7.0536
1993-11-02      7.0289
1993-11-03      6.9850
1993-11-04      6.9859
1993-11-05      7.1002

In [263]:
uk_10.shape

(6013, 1)

In [266]:
swed_10 = pd.read_csv('Sweden 10-Year2997.csv')

In [267]:
swed_10.head()

        Date  swed10_yeald
0  16-Aug-17         0.679
1  15-Aug-17         0.675
2  14-Aug-17         0.622
3  11-Aug-17         0.583
4  10-Aug-17         0.000

In [268]:
swed_10.Date = pd.to_datetime(swed_10.Date)

In [269]:
swed_10.set_index('Date', inplace=True)

In [270]:
swed_10.head()

            swed10_yeald
Date
2017-08-16         0.679
2017-08-15         0.675
2017-08-14         0.622
2017-08-11         0.583
2017-08-10         0.000

In [271]:
swed_10.shape

(2996, 1)

In [272]:
cad_10 = pd.read_csv('Canada 10-Year2998.csv')

In [273]:
cad_10.head()

        Date  can10_yeald
0  16-Aug-17        1.879
1  15-Aug-17        1.907
2  14-Aug-17        1.877
3  11-Aug-17        1.852
4  10-Aug-17        1.852

In [274]:
cad_10.Date = pd.to_datetime(cad_10.Date)

In [275]:
cad_10.set_index('Date', inplace=True)

In [276]:
cad_10.head()

            can10_yeald
Date
2017-08-16        1.879
2017-08-15        1.907
2017-08-14        1.877
2017-08-11        1.852
2017-08-10        1.852

In [277]:
cad_10.shape

(2997, 1)

In [278]:
eu_10 = pd.read_csv('EU 10 3323.csv')

In [279]:
eu_10.head()

      Date  eu10_yeald
0  8/16/17    0.481420
1  8/15/17    0.473368
2  8/14/17    0.445465
3  8/11/17    0.416112
4  8/10/17    0.444193

In [280]:
eu_10.Date = pd.to_datetime(eu_10.Date)

In [281]:
eu_10.set_index('Date', inplace=True)

In [282]:
eu_10.head()

            eu10_yeald
Date
2017-08-16    0.481420
2017-08-15    0.473368
2017-08-14    0.445465
2017-08-11    0.416112
2017-08-10    0.444193

In [283]:
eu_10.shape

(3316, 1)

In [284]:
france_10 = pd.read_csv('France 10-Year 4623.csv')

In [285]:
france_10.head()

        Date  fra10_yeald
0  16-Aug-17        0.741
1  15-Aug-17        0.730
2  14-Aug-17        0.704
3  11-Aug-17        0.685
4  10-Aug-17        0.710

In [286]:
france_10.Date = pd.to_datetime(france_10.Date)

In [287]:
france_10.set_index('Date', inplace=True)

In [288]:
france_10.head()

            fra10_yeald
Date
2017-08-16        0.741
2017-08-15        0.730
2017-08-14        0.704
2017-08-11        0.685
2017-08-10        0.710

In [289]:
france_10.shape

(4622, 1)

In [290]:
ger_10 = pd.read_csv('Germany 10.csv')

In [291]:
ger_10.head()

       Date  ger10_yeald
0  11/28/05        3.418
1  11/29/05        3.467
2  11/30/05        3.455
3   12/1/05        3.407
4   12/2/05        3.397

In [292]:
ger_10.Date = pd.to_datetime(ger_10.Date)

In [293]:
ger_10.set_index('Date', inplace=True)

In [294]:
ger_10.head()

            ger10_yeald
Date
2005-11-28        3.418
2005-11-29        3.467
2005-11-30        3.455
2005-12-01        3.407
2005-12-02        3.397

In [300]:
ita_10 = pd.read_csv('Italy 10-Year5000.csv')

In [301]:
ita_10.head()

        Date  ita10_yeald
0  16-Aug-17        2.043
1  15-Aug-17        2.049
2  14-Aug-17        2.016
3  11-Aug-17        2.029
4  10-Aug-17        2.031

In [302]:
ita_10.Date = pd.to_datetime(ita_10.Date)

In [303]:
ita_10.set_index('Date', inplace=True)

In [304]:
ita_10.head()

            ita10_yeald
Date
2017-08-16        2.043
2017-08-15        2.049
2017-08-14        2.016
2017-08-11        2.029
2017-08-10        2.031

In [305]:
ita_10.shape

(5002, 1)

In [306]:
spain_10 = pd.read_csv('Spain 10-Year3220.csv')

In [307]:
spain_10.head()

        Date  spain10_yeald
0  16-Aug-17          1.452
1  15-Aug-17          1.467
2  14-Aug-17          1.430
3  11-Aug-17          1.454
4  10-Aug-17          1.451

In [308]:
spain_10.Date = pd.to_datetime(spain_10.Date)

In [309]:
spain_10.set_index('Date', inplace=True)

In [310]:
spain_10.head()

            spain10_yeald
Date
2017-08-16          1.452
2017-08-15          1.467
2017-08-14          1.430
2017-08-11          1.454
2017-08-10          1.451

In [311]:
spain_10.shape

(3219, 1)

In [312]:
aus_10 = pd.read_csv('Australia 10-Year.csv')

In [313]:
aus_10.head()

       Date  aus10_yeald
0  11/28/05        5.369
1  11/29/05        5.348
2  11/30/05        5.377
3   12/1/05        5.388
4   12/2/05        5.362

In [314]:
aus_10.Date = pd.to_datetime(aus_10.Date)

In [315]:
aus_10.set_index('Date', inplace=True)

In [316]:
aus_10.head()

            aus10_yeald
Date
2005-11-28        5.369
2005-11-29        5.348
2005-11-30        5.377
2005-12-01        5.388
2005-12-02        5.362

In [317]:
aus_10.shape

(3004, 1)

In [318]:
china_10 = pd.read_csv('China 10-Year2900.csv')

In [319]:
china_10.head()

        Date  china10_yeald
0  16-Aug-17          3.624
1  15-Aug-17          3.618
2  14-Aug-17          3.631
3  11-Aug-17          3.640
4  10-Aug-17          3.676

In [320]:
china_10.Date = pd.to_datetime(china_10.Date)

In [321]:
china_10.set_index('Date', inplace=True)

In [324]:
china_10.tail()

            china10_yeald
Date
2006-06-07           3.03
2006-06-06           3.03
2006-06-05           3.03
2006-06-02           3.05
2006-06-01           3.04

In [325]:
china_10.shape

(2899, 1)

In [327]:
us_10.us10_yeald

Date
2017-08-16    2.227
2017-08-15    2.273
2017-08-14    2.224
2017-08-13    2.199
2017-08-11    2.191
2017-08-10    2.201
2017-08-09    2.249
2017-08-08    2.262
2017-08-07    2.257
2017-08-06    2.273
2017-08-04    2.264
2017-08-03    2.219
2017-08-02    2.271
2017-08-01    2.253
2017-07-31    2.296
2017-07-30    2.282
2017-07-28    2.291
2017-07-27    2.319
2017-07-26    2.292
2017-07-25    2.332
2017-07-24    2.257
2017-07-23    2.232
2017-07-21    2.237
2017-07-20    2.257
2017-07-19    2.271
2017-07-18    2.261
2017-07-17    2.314
2017-07-16    2.332
2017-07-14    2.332
2017-07-13    2.348
              ...
2000-08-25    5.733
2000-08-24    5.719
2000-08-23    5.727
2000-08-22    5.777
2000-08-21    5.785
2000-08-18    5.777
2000-08-17    5.820
2000-08-16    5.836
2000-08-15    5.801
2000-08-14    5.770
2000-08-11    5.791
2000-08-10    5.762
2000-08-09    5.918
2000-08-08    5.918
2000-08-07    5.961
2000-08-04    5.905
2000-08-03    5.953
2000-08-02    5.934
2000-08-01    5.988
2000-07-31    6.039
2000-07-28    6.036
2000-07-27    6.000
2000-07-26    6.027
2000-07-25    6.031
2000-07-24    6.027
2000-07-21    5.998
2000-07-20    6.012
2000-07-19    6.164
2000-07-18    6.145
2000-07-17    6.148
Name: us10_yeald, Length: 4576, dtype: float64

In [335]:
us_10.us10_yeald[:5]

Date
2017-08-16    2.227
2017-08-15    2.273
2017-08-14    2.224
2017-08-13    2.199
2017-08-11    2.191
Name: us10_yeald, dtype: float64

In [340]:
us_10.us10_yeald.rolling(5)

NameError: name 'mean' is not defined

In [165]:
us_10.join([uk_10, swis_10, eu_10, cad_10,], how='outer')

,Price_us10,Open_us10,High_us10,Low_us10,Change %_us10,Price_uk10,Open_uk10,High_uk10,Low_uk10,Change %_uk10,Price_swis10,Open_swis10,High_swis10,Low_swis10,Change %_swis10
Date,,,,,,,,,,,,,,,
2000-07-17,6.148,6.148,6.148,6.148,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-18,6.145,6.145,6.145,6.145,-0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-19,6.164,6.164,6.164,6.164,0.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-20,6.012,6.012,6.012,6.012,-2.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-21,5.998,5.998,5.998,5.998,-0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-24,6.027,6.027,6.027,6.027,0.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-25,6.031,6.031,6.031,6.031,0.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-26,6.027,6.027,6.027,6.027,-0.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-27,6.000,6.000,6.000,6.000,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-28,6.036,6.036,6.036,6.036,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-07-31,6.039,6.039,6.039,6.039,0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-01,5.988,5.988,5.988,5.988,-0.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-02,5.934,5.934,5.934,5.934,-0.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-03,5.953,5.953,5.953,5.953,0.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-04,5.905,5.905,5.905,5.905,-0.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-07,5.961,5.961,5.961,5.961,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-08,5.918,5.918,5.918,5.918,-0.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-09,5.918,5.918,5.918,5.918,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-10,5.762,5.762,5.762,5.762,-2.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-11,5.791,5.791,5.791,5.791,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-14,5.770,5.770,5.770,5.770,-0.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-15,5.801,5.801,5.801,5.801,0.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-16,5.836,5.836,5.836,5.836,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-17,5.820,5.820,5.820,5.820,-0.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-18,5.777,5.777,5.777,5.777,-0.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-21,5.785,5.785,5.785,5.785,0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-22,5.777,5.777,5.777,5.777,-0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-23,5.727,5.727,5.727,5.727,-0.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-24,5.719,5.719,5.719,5.719,-0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-25,5.733,5.733,5.733,5.733,0.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-07-17,2.314,2.328,2.335,2.300,-0.77,1.271,1.304,1.304,1.262,-2.90,-0.002,0.017,0.019,-0.005,-110.53
2017-07-18,2.261,2.312,2.316,2.257,-2.29,1.207,1.292,1.292,1.203,-5.04,0.003,0.004,0.012,-0.001,-250
2017-07-19,2.271,2.268,2.282,2.255,0.44,1.194,1.235,1.238,1.185,-1.08,-0.019,0.004,0.004,-0.021,-733.33
2017-07-20,2.257,2.268,2.275,2.238,-0.62,1.207,1.207,1.216,1.187,1.09,0.002,-0.011,0.003,-0.023,-110.53
2017-07-21,2.237,2.266,2.270,2.225,-0.89,1.175,1.192,1.205,1.169,-2.65,-0.010,0.007,0.007,-0.013,-600
2017-07-23,2.232,2.237,2.237,2.230,-0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-07-24,2.257,2.230,2.261,2.229,1.11,1.191,1.191,1.194,1.170,1.36,-0.002,-0.006,0.001,-0.010,-80
2017-07-25,2.332,2.259,2.337,2.248,3.32,1.258,1.193,1.261,1.183,5.63,0.036,-0.001,0.041,-0.002,"-1,900.00"
2017-07-26,2.292,2.335,2.337,2.278,-1.72,1.235,1.236,1.241,1.226,-1.83,0.031,0.041,0.041,0.029,-13.89
2017-07-27,2.319,2.284,2.328,2.275,1.18,1.202,1.197,1.223,1.188,-2.67,0.027,0.022,0.031,0.004,-12.9
2017-07-28,2.291,2.303,2.337,2.287,-1.21,1.216,1.195,1.237,1.190,1.16,0.042,0.025,0.072,0.020,55.56
2017-07-30,2.282,2.291,2.291,2.282,-0.41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-07-31,2.296,2.282,2.305,2.273,0.63,1.231,1.211,1.239,1.206,1.23,0.036,0.045,0.058,0.031,-14.29
2017-08-01,2.253,2.303,2.321,2.251,-1.87,1.213,1.249,1.261,1.198,-1.46,NaN,NaN,NaN,NaN,NaN
2017-08-02,2.271,2.259,2.283,2.243,0.80,1.237,1.227,1.261,1.214,1.98,-0.012,0.025,0.025,-0.012,-133.33
2017-08-03,2.219,2.267,2.269,2.218,-2.29,1.150,1.242,1.247,1.146,-7.03,-0.049,-0.012,-0.010,-0.051,308.33
2017-08-04,2.264,2.225,2.290,2.219,2.03,1.175,1.148,1.180,1.148,2.17,-0.064,-0.039,-0.039,-0.083,30.61
2017-08-05,NaN,NaN,NaN,NaN,NaN,1.177,1.183,1.183,1.177,0.17,NaN,NaN,NaN,NaN,NaN
2017-08-06,2.273,2.264,2.273,2.264,0.38,1.177,1.177,1.177,1.177,0.00,-0.066,-0.066,-0.066,-0.066,3.12
2017-08-07,2.257,2.271,2.283,2.253,-0.69,1.141,1.171,1.183,1.139,-3.06,-0.069,-0.058,-0.058,-0.075,4.55
2017-08-08,2.262,2.257,2.290,2.253,0.22,1.157,1.142,1.161,1.136,1.40,-0.074,-0.074,-0.067,-0.080,7.25
2017-08-09,2.249,2.253,2.258,2.212,-0.57,1.111,1.136,1.138,1.097,-3.98,-0.126,-0.073,-0.073,-0.126,70.27
2017-08-10,2.201,2.250,2.255,2.197,-2.13,1.082,1.114,1.124,1.075,-2.61,-0.145,-0.123,-0.120,-0.152,15.08
2017-08-11,2.191,2.201,2.222,2.182,-0.45,1.063,1.073,1.078,1.033,-1.76,-0.177,-0.150,-0.150,-0.184,22.07
2017-08-13,2.199,2.191,2.201,2.191,0.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-14,2.224,2.197,2.229,2.197,1.12,1.072,1.081,1.103,1.071,0.85,-0.156,-0.177,-0.151,-0.177,-11.86
2017-08-15,2.273,2.227,2.283,2.226,2.20,1.085,1.102,1.117,1.082,1.21,-0.104,-0.146,-0.089,-0.146,-33.33
2017-08-16,2.227,2.269,2.285,2.227,-2.01,1.101,1.081,1.128,1.081,1.47,-0.065,-0.097,-0.065,-0.100,-37.5
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,Highest:4.799,Lowest:0.503,Difference:4.296,Average:2.413,Change %:-76.081,NaN,NaN,NaN,NaN,NaN

In [5]:
uk_bank = pd.read_csv('UKresults.csv')

In [8]:
uk_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10777 entries, 0 to 10776
Data columns (total 14 columns):
Date                                         10777 non-null object
UK Bank Rate                                 10777 non-null float64
3 month Euro-Dollar deposit interest rate    9257 non-null float64
UK 10 year Nominal Par Yield                 6013 non-null float64
AUD/USD                                      10777 non-null float64
CNY/USD                                      3129 non-null float64
CAD/USD                                      10777 non-null float64
EUR/USD                                      10777 non-null float64
GBP/USD                                      10777 non-null float64
GOLD                                         9707 non-null float64
JPY/USD                                      10777 non-null float64
SWF/USD                                      10777 non-null float64
SDK/USD                                      10777 non-null float64
Effective exchange rate index - US           10777 non-null float64
dtypes: float64(13), object(1)
memory usage: 1.2+ MB

In [9]:
uk_bank.head(100)

,Date,UK Bank Rate,3 month Euro-Dollar deposit interest rate,UK 10 year Nominal Par Yield,AUD/USD,CNY/USD,CAD/USD,EUR/USD,GBP/USD,GOLD,JPY/USD,SWF/USD,SDK/USD,Effective exchange rate index - US
0,2-Jan-75,11.50,NaN,NaN,0.7540,NaN,1.0079,0.7633,0.4281,NaN,300.75,2.5375,4.1045,117.3693
1,3-Jan-75,11.50,NaN,NaN,0.7552,NaN,1.0085,0.7585,0.4271,NaN,300.65,2.5375,4.0700,117.1071
2,6-Jan-75,11.50,NaN,NaN,0.7537,NaN,1.0086,0.7524,0.4252,NaN,300.85,2.5325,4.0200,116.7672
3,7-Jan-75,11.50,NaN,NaN,0.7518,NaN,1.0062,0.7510,0.4246,NaN,300.65,2.5250,4.0325,116.5889
4,8-Jan-75,11.50,NaN,NaN,0.7520,NaN,1.0069,0.7554,0.4258,NaN,300.70,2.5615,4.0585,116.9035
5,9-Jan-75,11.50,NaN,NaN,0.7532,NaN,1.0039,0.7551,0.4256,NaN,300.77,2.5675,4.0570,116.8024
6,10-Jan-75,11.50,NaN,NaN,0.7530,NaN,1.0062,0.7534,0.4251,NaN,300.82,2.5600,4.0575,116.7792
7,13-Jan-75,11.50,NaN,NaN,0.7529,NaN,1.0022,0.7540,0.4248,NaN,300.82,2.5580,4.0520,116.6711
8,14-Jan-75,11.50,NaN,NaN,0.7527,NaN,1.0032,0.7588,0.4261,NaN,300.90,2.5760,4.0809,117.0110
9,15-Jan-75,11.50,NaN,NaN,0.7541,NaN,1.0046,0.7562,0.4254,NaN,300.77,2.5680,4.0940,116.8980
10,16-Jan-75,11.50,NaN,NaN,0.7528,NaN,1.0065,0.7546,0.4249,NaN,300.75,2.5635,4.0710,116.8404
11,17-Jan-75,11.50,NaN,NaN,0.7526,NaN,1.0082,0.7537,0.4249,NaN,300.87,2.5605,4.0665,116.8573
12,20-Jan-75,11.25,NaN,NaN,0.7524,NaN,1.0091,0.7503,0.4244,NaN,300.90,2.5175,4.0525,116.6731
13,21-Jan-75,11.25,NaN,NaN,0.7509,NaN,1.0075,0.7487,0.4231,NaN,300.72,2.5210,4.0420,116.4839
14,22-Jan-75,11.25,NaN,NaN,0.7503,NaN,1.0077,0.7416,0.4183,NaN,300.07,2.4925,4.0400,115.9145
15,23-Jan-75,11.25,NaN,NaN,0.7487,NaN,1.0061,0.7404,0.4200,NaN,299.27,2.5020,4.0190,115.7467
16,24-Jan-75,11.25,NaN,NaN,0.7478,NaN,1.0052,0.7384,0.4196,NaN,295.00,2.4650,3.9960,115.0708
17,27-Jan-75,11.00,NaN,NaN,0.7462,NaN,1.0044,0.7324,0.4168,NaN,295.55,2.4402,3.9465,114.6912
18,28-Jan-75,11.00,NaN,NaN,0.7419,NaN,1.0038,0.7357,0.4197,NaN,297.35,2.4662,3.9655,115.1529
19,29-Jan-75,11.00,NaN,NaN,0.7452,NaN,1.0038,0.7429,0.4218,NaN,297.27,2.4950,3.9445,115.5690
20,30-Jan-75,11.00,NaN,NaN,0.7469,NaN,1.0020,0.7418,0.4210,NaN,297.82,2.4912,4.0025,115.5417
21,31-Jan-75,11.00,NaN,NaN,0.7472,NaN,1.0007,0.7423,0.4200,NaN,297.85,2.4945,4.0024,115.5020
22,3-Feb-75,11.00,NaN,NaN,0.7464,NaN,1.0003,0.7450,0.4211,NaN,297.45,2.5275,4.0105,115.6427
23,4-Feb-75,11.00,NaN,NaN,0.7475,NaN,1.0012,0.7518,0.4221,NaN,297.02,2.5502,4.0650,116.0195
24,5-Feb-75,11.00,NaN,NaN,0.7480,NaN,1.0015,0.7513,0.4220,NaN,297.17,2.5400,4.0642,116.0068
25,6-Feb-75,11.00,NaN,NaN,0.7478,NaN,1.0006,0.7495,0.4223,NaN,296.40,2.5320,4.0450,115.7931
26,7-Feb-75,11.00,NaN,NaN,0.7465,NaN,1.0000,0.7477,0.4213,NaN,295.30,2.5190,4.0270,115.5113
27,10-Feb-75,10.75,NaN,NaN,0.7454,NaN,0.9985,0.7441,0.4192,NaN,292.22,2.5030,3.9950,114.8437
28,11-Feb-75,10.75,NaN,NaN,0.7418,NaN,0.9955,0.7438,0.4197,NaN,291.50,2.5025,4.0040,114.6719
29,12-Feb-75,10.75,NaN,NaN,0.7417,NaN,0.9987,0.7427,0.4186,NaN,292.40,2.5000,4.0025,114.7831
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,14-Apr-75,10.00,NaN,NaN,0.7442,NaN,0.9907,0.7471,0.4243,NaN,291.12,2.5792,4.0095,114.8396
71,15-Apr-75,10.00,NaN,NaN,0.7507,NaN,0.9891,0.7444,0.4227,NaN,290.97,2.5685,3.9885,114.5960
72,16-Apr-75,10.00,NaN,NaN,0.7442,NaN,0.9894,0.7436,0.4226,NaN,291.25,2.5652,3.9820,114.5831
73,17-Apr-75,10.00,NaN,NaN,0.7442,NaN,0.9852,0.7433,0.4224,NaN,291.52,2.5695,3.9825,114.4808
74,18-Apr-75,10.00,NaN,NaN,0.7436,NaN,0.9834,0.7430,0.4211,NaN,291.70,2.5670,3.9830,114.3996
75,21-Apr-75,9.75,NaN,NaN,0.7437,NaN,0.9857,0.7441,0.4233,NaN,292.67,2.5675,3.9885,114.6938
76,22-Apr-75,9.75,NaN,NaN,0.7455,NaN,0.9863,0.7427,0.4248,NaN,292.62,2.5615,3.9787,114.6641
77,23-Apr-75,9.75,NaN,NaN,0.7451,NaN,0.9842,0.7379,0.4219,NaN,292.72,2.5435,3.9520,114.2895
78,24-Apr-75,9.75,NaN,NaN,0.7431,NaN,0.9849,0.7388,0.4238,NaN,292.76,2.5475,3.9555,114.4085
79,25-Apr-75,9.75,NaN,NaN,0.7442,NaN,0.9835,0.7418,0.4251,NaN,293.75,2.5675,3.9790,114.6876
80,28-Apr-75,9.75,NaN,NaN,0.7463,NaN,0.9813,0.7435,0.4263,NaN,294.42,2.5660,3.9905,114.8212
81,29-Apr-75,9.75,NaN,NaN,0.7472,NaN,0.9824,0.7406,0.4248,NaN,293.70,2.5600,3.9715,114.5837
82,30-Apr-75,9.75,NaN,NaN,0.7457,NaN,0.9815,0.7394,0.4251,NaN,292.10,2.5565,3.9635,114.3079
83,1-May-75,9.75,NaN,NaN,0.7447,NaN,0.9795,0.7391,0.4257,NaN,292.07,2.5550,3.9612,114.2430
84,2-May-75,9.75,NaN,NaN,0.7450,NaN,0.9786,0.7405,0.4275,NaN,290.35,2.5615,3.9800,114.1388
85,5-May-75,10.00,NaN,NaN,0.7448,NaN,0.9735,0.7378,0.4272,NaN,290.67,2.5487,3.9607,113.8749
86,6-May-75,10.00,NaN,NaN,0.7442,NaN,0.9739,0.7371,0.4275,NaN,291.12,2.5440,3.9607,113.9084
87,7-May-75,10.00,NaN,NaN,0.7447,NaN,0.9747,0.7346,0.4275,NaN,291.10,2.5305,3.9450,113.7863
88,8-May-75,10.00,NaN,NaN,0.7439,NaN,0.9757,0.7309,0.4274,NaN,291.37,2.5070,3.9250,113.6376
89,9-May-75,10.00,NaN,NaN,0.7434,NaN,0.9723,0.7327,0.4310,NaN,291.35,2.5090,3.9275,113.7100
90,12-May-75,10.00,NaN,NaN,0.7462,NaN,0.9663,0.7331,0.4344,NaN,291.25,2.5085,3.9315,113.6288
91,13-May-75,10.00,NaN,NaN,0.7467,NaN,0.9665,0.7270,0.4333,NaN,291.27,2.4707,3.9120,113.2762
92,14-May-75,10.00,NaN,NaN,0.7446,NaN,0.9683,0.7287,0.4337,NaN,291.62,2.4765,3.9072,113.4598
93,15-May-75,10.00,NaN,NaN,0.7446,NaN,0.9672,0.7343,0.4344,NaN,291.57,2.5120,3.9485,113.7584
94,16-May-75,10.00,NaN,NaN,0.7463,NaN,0.9676,0.7330,0.4343,NaN,291.47,2.5200,3.9450,113.7032
95,19-May-75,10.00,NaN,NaN,0.7459,NaN,0.9678,0.7310,0.4342,NaN,291.87,2.5170,3.9245,113.6470
96,20-May-75,10.00,NaN,NaN,0.7457,NaN,0.9705,0.7312,0.4341,NaN,292.12,2.5137,3.9315,113.7639
97,21-May-75,10.00,NaN,NaN,0.7457,NaN,0.9742,0.7272,0.4321,NaN,292.12,2.4960,3.9175,113.6104
98,22-May-75,10.00,NaN,NaN,0.7437,NaN,0.9699,0.7254,0.4295,NaN,291.65,2.4755,3.9050,113.2466
99,23-May-75,10.00,NaN,NaN,0.7430,NaN,0.9731,0.7259,0.4297,NaN,290.87,2.4837,3.9145,113.2834